{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "moduleResolution": "Node16",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "node",
            "@playwright/test"
        ],
        "outDir": "dist"
    },
    "include": [
        "playwright.config.ts",
        "src/**/*.ts",
        "tests/**/*.ts"
    ]
}